name: Update Docker

on:
    workflow_dispatch:
    schedule:
        - cron: '0 */24 * * *'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout codebase
        uses: actions/checkout@v2

      - name: Update Docker Version
        run: |
          LASTEST_TAG="$( curl -sL "https://registry.hub.docker.com/v2/repositories/teddysun/xray/tags/" | jq -r ".results[1].name" || echo "latest" )"
          echo "LASTEST_TAG=$LASTEST_TAG" >> ${GITHUB_ENV}
          CURRENT_TAG="$( awk 'BEGIN {FS=":"} NR==1 {print $2}' Dockerfile )"
          echo "CURRENT_TAG=$CURRENT_TAG" >> ${GITHUB_ENV}
          if [ ${CURRENT_TAG} != ${LASTEST_TAG} ]
          then
            sed -i "1c FROM\ teddysun/xray:${LASTEST_TAG}" Dockerfile
          fi

      - name: Push
        if: env.CURRENT_TAG != env.LASTEST_TAG
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -am "Update teddysun/xray to ${LASTEST_TAG}"
          git push -v --progress